<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Tela Inicial</h1>
        <p class="intro">Escolha uma das opções abaixo para iniciar:</p>
        <button onclick="window.location.href='/Horas/horas.html'">Calculadora de Horas</button>
        <button onclick="window.location.href='programa2.html'">Programa 2</button>
    </div>
</body>
</html>
